# kxreport

./: .classpath  .dockerignore  .gitignore  .prettierrc.json  Dockerfile  README.md  build.sh  deploy.sh  docker-compose.yml  docker-mariadb.sh  docker-mvn.sh  docker-stop.sh  docker-tomcat.sh  install.sh  pom.xml  readme.md  test.md
cert/: cert.pem  genkey.sh  key.pem  server.xml
docker/: docker-mariadb.sh  docker-mvn.sh  docker-tomcat.sh  docker.sh
docs/: architecture.md  test.md
report/: .classpath  00-000.jrxml  00-001.jrxml  A00.jrxml  A01.jrxml  DataAdapter.jrdax  {reports}.json
report/app/db1/: A00.jrxml
report/kxtest/: A00.jrxml
script/: build.sh  deploy.sh  install.sh  mem.sh  stress_test.sh
script/cert/: genkey.sh  server.xml
script/docker/: docker-mariadb.sh  docker-mvn.sh  docker-stop.sh  docker-tomcat.sh  docker.sh
script/nginx/: kxreport.conf  setNginx.sh
script/sql/: init-db.sql
src/main/appengine/: app.yaml
src/main/java/com/keehin/kxreport/: Database.java  Parameter.java  ReportApplication.java  ReportController.java  ReportPathResolver.java  ServletInitializer.java  SessListener.java  SessionListener.java
src/main/resources/: application.properties  module-info.java
src/main/resources/static/: error.html  index.html  list.html  report.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/output/: index.txt
src/test/java/com/keehin/kxreport/: ParameterTest.java  ReportApplicationTests.java  ReportControllerJsonTest.java  ReportPathResolverTest.java
src/test/resources/: application.properties
