<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version> 
		<relativePath />
	</parent>
	<groupId>com.keehin</groupId>
	<artifactId>kxreport</artifactId>
	<version>3.0</version>
	<packaging>war</packaging>
	<name>kxreport</name>
	<description>Print Service for KEEHIN Application</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
		<maven.test.skip>true</maven.test.skip>
	</properties>
	<dependencies>
		<dependency>
	    	<groupId>org.slf4j</groupId>
    		<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-web</artifactId>
    	</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>7.0.3</version>
			<exclusions>
           		<exclusion>
                	<groupId>commons-logging</groupId>
                	<artifactId>commons-logging</artifactId>
            	</exclusion>
        	</exclusions>
		</dependency>
		<dependency>
  			<groupId>net.sf.jasperreports</groupId>
  			<artifactId>jasperreports-pdf</artifactId>
			<version>7.0.3</version>
			<exclusions>
           		<exclusion>
                	<groupId>commons-logging</groupId>
                	<artifactId>commons-logging</artifactId>
            	</exclusion>
        	</exclusions>
		</dependency>
		<dependency>
  			<groupId>net.sf.jasperreports</groupId>
  			<artifactId>jasperreports-charts</artifactId>
			<version>7.0.3</version>
		</dependency>
		<dependency>
  			<groupId>net.sf.jasperreports</groupId>
  			<artifactId>jasperreports-barcode4j</artifactId>
  			<version>7.0.3</version>
			<exclusions>
           		<exclusion>
                	<groupId>commons-logging</groupId>
                	<artifactId>commons-logging</artifactId>
            	</exclusion>
        	</exclusions>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.pro-crafting.tools</groupId>
				<artifactId>jasperreports-maven-plugin</artifactId>
				<version>4.0.1</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
	   					<goals>
	      					<goal>jasper</goal>
	   					</goals>
	   				</execution>
				</executions>
				<configuration>
					<compiler>net.sf.jasperreports.jdt.JRJdtCompiler</compiler>
					<sourceDirectory>report</sourceDirectory>
					<outputDirectory>${project.build.directory}/jasper</outputDirectory>
					<outputFileExt>.jasper</outputFileExt>
					<verbose>false</verbose>
					<numberOfThreads>4</numberOfThreads>
					<failOnMissingSourceDirectory>false</failOnMissingSourceDirectory>
					<sourceScanner>org.codehaus.plexus.compiler.util.scan.StaleSourceScanner</sourceScanner>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
