<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--
		1 tomcat9 have library kxreport *.jar
		2 permission chmod -R 755 /khgroup/report
	-->
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath />
	</parent>

	<groupId>com.keehin</groupId>
	<artifactId>kxreport</artifactId>
	<version>2.0</version>
	<packaging>war</packaging>
	<name>kxreport</name>
	<description>Print Service for KEEHIN Application</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<java.version>17</java.version>
		<maven.test.skip>true</maven.test.skip>
	</properties>
	<dependencies>
		<!-- mvn -Dhttps.protocals=TLSv1.2 install -->
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-web</artifactId>
    	</dependency>
		<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>2.7.12</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.neuro4j/jasper-report-web-plugin -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.21.3</version>
		</dependency>
		<!-- <dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency> -->
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- <webResources>
            			<resource>
					      	<directory>public</directory>
            			</resource>
          			</webResources> -->
					<!-- packagingExcludes>WEB-INF/lib/*.jar<packagingExcludes --> 
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.pro-crafting.tools</groupId>
				<artifactId>jasperreports-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
	   					<goals>
	      					<goal>jasper</goal>
	   					</goals>
	   				</execution>
				</executions>
				<configuration>
					<compiler>net.sf.jasperreports.engine.design.JRJdtCompiler</compiler>
					<sourceDirectory>report</sourceDirectory>
					<outputDirectory>${project.build.directory}/jasper</outputDirectory>
					<outputFileExt>.jasper</outputFileExt>
					<xmlValidation>true</xmlValidation>
					<verbose>false</verbose>
					<numberOfThreads>4</numberOfThreads>
					<failOnMissingSourceDirectory>true</failOnMissingSourceDirectory>
					<sourceScanner>org.codehaus.plexus.compiler.util.scan.StaleSourceScanner</sourceScanner>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
