logging.level.root=INFO
logging.file.name=/var/lib/tomcat10/logs/kxreport.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %msg%n
REPORT_PATH = /khgroup/report/
JDBC_URI = jdbc:mariadb://localhost:3306/
DB_CONFIG = ?user=kxreport&password=kxreport&minPoolSize=0&maxPoolSize=50&maxIdleTime=60
SSL_CONFIG = ?user=kxreport&password=kxreport&minPoolSize=0&maxPoolSize=50&maxIdleTime=60&useSSL=true&requireSSL=false