logging.level.root = INFO
logging.file.name = /var/lib/tomcat10/logs/kxreport.log
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} %-5level %msg%n
kxreport.report.path = /khgroup/report/
kxreport.db.uri = jdbc:mariadb://localhost:3306/
kxreport.db.config = ?user=kxreport&password=kxreport\
    &minPoolSize=1&maxPoolSize=99\
    &maxIdleTime=60&initialPoolSize=5
kxreport.db.config.ssl = ${kxreport.db.config}&useSSL=true&requireSSL=false
