logging.level.root = INFO
logging.file.name = /var/lib/tomcat10/logs/kxreport.log
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} %-5level %msg%n
kxreport.report.path = /khgroup/report/
kxreport.db.uri = jdbc:mariadb://localhost:3306/
kxreport.db.config = ?user=kxreport&password=kxreport&minPoolSize=0&maxPoolSize=50&maxIdleTime=60
kxreport.db.config.ssl = ?user=kxreport&password=kxreport&minPoolSize=0&maxPoolSize=50&maxIdleTime=60&useSSL=true&requireSSL=false
